<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>New Roof Lead</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                text-align: left;
                font-size: 14px;
                user-select: none;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #ffffff;
                font-size: 30px;
                font-weight: 300;
                margin: 0;
                display: inline;
                line-height: 30px;
            }
            h2 {
                color: #ffffff;
                font-size: 25px;
                font-weight: 300;
                padding-bottom: 16px;
                display: inline-block;
                margin-top: 12px;
            }
            table {
                width: 100%;
                border-spacing: 0; /* table> border="0" cellpadding="0" cellspacing="0"*/
                table-layout: fixed;
            }
            td {
                padding: 0; /*align="center" valign="top"*/
                vertical-align: top;
                word-wrap: break-word;
            }
            p {
                margin: 0 0 16px;
                font-weight: lighter;
                color: #212121;
                line-height: 150%;
            }
            .table-root {
                background-color: #ffffff;
                border: 1px solid #dedede;
                border-radius: 3px !important;
                table-layout: auto !important;
                max-width: 600px;
                margin: 0 auto !important;
            }
            .table-header {
                background-color: #ffab40;
                /*background-image: linear-gradient(150deg, #ffab40 0%, #fcebc5 100%);*/
                border-radius: 3px 3px 0 0 !important;
                color: #ffffff;
                border-bottom: 0;
                font-weight: bold;
                line-height: 100%;
                vertical-align: middle;
                padding: 36px 48px;
                background-color: #ffab40 !important;
            }
            .content {
                background-color: #ffffff;
                padding: 48px;
                padding-left: 48px;
                padding-right: 48px;
                padding-top: 48px;
                padding-bottom: 0px;
                width: 100%;
            }
            .qa-content {
                padding-left: 48px;
                padding-right: 48px;
                padding-top: 0px;
                padding-bottom: 20px;
            }
            .button {
                text-align: center;
                text-decoration: none;
                background-color: #03a9f4;
                color: #ffffff;
                display: inline-block;
                padding: 16px 16px;
                border-radius: 3px;
                font-weight: normal;
                opacity: 0.85;
            }
            .button:hover {
                opacity: 1;
            }
            .strong {
                font-weight: normal;
            }
            .qa {
                color: #212121;
                display: block;
            }
            .ans{
                margin-bottom: 32px;
            }
            .que {
                margin-bottom: 2px;
            }
            .footer-table {
                padding: 8px;
                font-size: 13px;
            }
            .footer-text {
                color: #999999;
            }
            .footer-link {
                color: #9b9b9b;
                vertical-align: 1px;
            }
            .qa-col {
                padding-right: 30px;
            }
            .img {
                border-radius: 3px !important;
                width: 130;
                height: 130;
                margin-bottom: 0px;
            }
            .img-content {
                display: none;
            }
            .img-header {
                float: right;
            }
            .double {
                display: table;
            }
            .single {
                display: none; 
            }
            @media (max-width: 500px){
                .img-content {
                    display: block;
                }
                .img-header {
                    display: none;
                }
                .img {
                    margin-bottom: 10px;
                }
                .double {
                    display: none;
                }
                .single {
                    display: table; 
                }
            }
            .divider {
                height: 0px;
                background-color: #ececec;
                margin-bottom: 32px;
                margin-left: 48px;
                margin-right: 48px;
            }
        </style>
    </head>
    <body>
        <table class="table-root" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table class="table-header" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h1>New Roof Lead</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2>$29.00</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a class="button" href="https://www.google.com" target="_blank">Add to Cart</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="img img-header">
                                        <img class="img" width="100" height="100" src="https://s3-us-west-2.amazonaws.com/service.com-integration/static/img/placeholders/roof_image-9d1a418d-0e8b-40e2-891b-74be4b9c5df7.png"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="content" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="img img-content" width="100" height="100" src="https://s3-us-west-2.amazonaws.com/service.com-integration/static/img/placeholders/roof_image-9d1a418d-0e8b-40e2-891b-74be4b9c5df7.png"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin-bottom: 28px;">Our homeowner <span class="strong">Mike</span>
                                            needs some work done. To accept this job review the info and add this job to the cart.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="qa-content double" style="padding-bottom: 0px" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Phone</span>
                                        <p class="qa ans">(248) ***-****</p>
                                    </td>
                                    <td>
                                        <span class="strong qa que">Address</span>
                                        <p class="qa ans">3244 ********** Dr, Michigan</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="qa-content single" style="padding-bottom: 0px" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Phone</span>
                                        <p class="qa ans">(248) ***-****</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Address</span>
                                        <p class="qa ans">3244 ********** Dr, Michigan</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="qa-content double" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="qa-col">
                                    <span class="strong qa que">Question 1</span>
                                    <p class="qa ans">Answer 1</p>
                                </td>
                                <td>
                                    <span class="strong qa que">Question 2</span>
                                    <p class="qa ans">Answer 2</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="qa-col">
                                    <span class="strong qa que">Question 3</span>
                                    <p class="qa ans">Answer 3</p>
                                </td>
                                <td>
                                    <span class="strong qa que">Question 4</span>
                                    <p class="qa ans">Answer 4</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="qa-col">
                                    <span class="strong qa que">Question 5</span>
                                    <p class="qa ans">Answer 5</p>
                                </td>
                                <td>
                                    <span class="strong qa que">Question 6</span>
                                    <p class="qa ans">Answer 6</p>
                                </td>
                            </tr>
                        </table>
                        <table class="qa-content single" style="padding-bottom: 0px" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 1</span>
                                        <p class="qa ans">Answer 1</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 2</span>
                                        <p class="qa ans">Answer 2</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 3</span>
                                        <p class="qa ans">Answer 3</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 4</span>
                                        <p class="qa ans">Answer 4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 5</span>
                                        <p class="qa ans">Answer 5</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-col">
                                        <span class="strong qa que">Question 6</span>
                                        <p class="qa ans">Answer 6</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="footer-table" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">
                        <p class="footer-text">Service.com &copy; 2018 • 
                            <a class="footer-link" href="" target="_blank">About</a> • 
                            <a class="footer-link" href="" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>